:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: white;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #eeeaea;
  --gray: #a19e9e;
  --dark-gray: #555;
}

body{
  background-color: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}


.main-container {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: black;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--text-color);
}

.header-nav {
  display: none;
  gap: 1.5rem;
}

.header-nav a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  transition: color 0.3s;
}

.header-nav a:hover {
  color: #718096;
}

@media (width >=749px) {

  .header-nav {
      display: flex;
  }

  .header .header-button {
      display: block;
  }
}

.header .header-button {
  background-color: white;
}

.header .header-menu-button {
  border: none;
  display: none;
  background-color: black;
  cursor: pointer;
}

.header .header-menu-icon {
  width: 2rem;
  height: 2rem;
}

@media (width <=750px) {

  .header .header-menu-button {
      display: block;
  }
}

.mobile-nav .nav-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 2.3rem;
}

.mobile-nav a {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: white;
  transition: 0.3s ease-in-out;
}

.mobile-nav a:hover {
  color: #718096;
}

.mobile-nav a:hover {
  color: #718096;
}

.mobile-nav-active {
  display: none;
}

/* content section css */
.content {
  max-width: 1150px;
  margin: auto;
  padding-top: 6rem;
}

.content-section {
  width: 100%;
  margin: 0.5rem auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.content-section-left {
  animation: sideFromLeft 1s ease forwards;
  transform: animation 1s;
  max-width: 70%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@keyframes sideFromLeft {

  0% {

      transform: translateX(-100%);
      opacity: 0;

  }

  100% {
      transform: translateX(0);
      opacity: 1;
  }

}

.content-section-left .section-left-title {
  font-size: 4.4rem;
  font-weight: bold;
  color: var(--text-color);
}

.content-section-left .section-left-title span {
  color: rgb(190, 131, 190);
}

.content-section-left .details-section {
  margin: 1rem 0;
}

.content-section-left .details-section p {
  letter-spacing: 1.5px;
}

.content-section-left .section-left-details {
  max-width: 80%;
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.3rem;
}

.content-section-left .section-left-buttons {
  display: flex;
  gap: 1rem;
}

.section-left-button {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
  background-color: rgb(135, 82, 135);
  color: white;
  padding: 0.6rem 1.3rem;
  border-radius: 0.35rem;
  font-weight: 600;
}

#start-button {
  background-color: var(--primary-color);
}

#start-button:hover {
  background-color: var(--link-color);
}

.content-section-right-image {
  position: relative;
  height: 18rem;
  width: 18rem;
  background: rgb(135, 82, 135);
  border-radius: 1rem;
  margin: auto;
  ;

}

.content-section-right-image-container {
  position: absolute;
  content: "";
  background-image: url("/assets/oval.jpg");
  height: 93%;
  width: 95%;
  background-size: cover;
  transform: translateY(10px) translateX(-10px);
  animation: 3s updown linear infinite;
  border-radius: 1rem;

}

@keyframes updown {
  0% {
      transform: translateY(0) translateX(-10px);
  }

  50% {
      transform: translateY(-10px) translateX(-10px);
  }

  75% {
      transform: translateY(10px) translateX(-10px);
  }

  100% {
      transform: translateY(0) translateX(-10px);
  }
}


#tour-button:hover {
  background-color: var(--dark-gray);
}

@media (width <=950px) {

  .content-section {
      flex-direction: column-reverse;
  }

  .content-section-left {
      max-width: 100%;
      text-align: center;
  }

  .section-left-buttons {
      justify-content: center;
  }

  .content-section-left .section-left-details {
      margin: 1rem auto;
  }

  .content-section-left .section-left-title {
      font-size: 3rem;
  }

  .content-section-right {
      height: 40vh;
      width: 70%;
  }

}

/* skills section css */
#skills {
  margin: 4rem auto;
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#skills h2 {
  text-align: center;
  font-size: 2.3rem;
  color: white;
  margin-bottom: 3rem;
}

.skills-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.skill-card {
  text-align: center;
  display: flex;
  width: 100%;
  max-width: 550px;
  cursor: pointer;
  padding-bottom: 3rem;
  padding-top: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  background-color: #660099;
  border-radius: 2rem;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}


.skill-card:hover {
  transform: scale(1.03);
}

@media (width <= 1215px) {
  .skill-card{
      max-width: 460px;
  }
  
}

@media (width <= 1035px) {

  .skill-card {
      max-width: 400px;
  }
  
}

@media (width <= 913px) {

  .skill-card{
      max-width: 350px;
  }
  
}

@media (width <= 815px) {

  .skill-card{
      max-width: 80%;
      margin: auto;
  }
  
}

.skill-card h3 {
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.skill-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.item i {
  background: url('./assets/skills/javascript.svg');
  height: 40px;
  width: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.item h5{
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: white;
  font-weight: 500;

}

/* services section css */
.services {
  max-width: 1150px;
  margin: auto;
  color: white;
  margin-top: 4rem;
}

.services h2 {
  font-size: 2.3rem;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}

.services .about{
  width: 100%;
  max-width: 700px;
  margin: auto;
  text-align: center;
  margin-bottom: 2rem;
}

.services-container {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  background-color: #660099;
  color: white;
  border-radius: 3rem;
  cursor: pointer;
  height: 267px;
  transition: 0.3s ease-in-out;
}

.service-box:hover i {
  animation: flip 1s ease-in-out;
}

@keyframes flip {
  0% {
      transform: rotateY(0);
  }
  50% {
      transform: rotateY(180deg);
  }
  100% {
      transform: rotateY(360deg);
  }
}

.service-box:hover {
  transform: scale(1.03);
}

.service-info {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  min-height: 210px;
  max-height: 300px;
}

.service-info i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service-info h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.service-info p {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  line-height: 1rem;
}

@media (width <= 1200px) {

  .service-info h4 {
      font-size: 1.2rem;
      margin-bottom: 0.8rem;
      font-weight: 500;
  }
  
  .service-info p {
      font-size: 0.7rem;
  }

  .services .about{
      font-size: 0.9rem;
      width: 60%;
  }

}

@media (width <=1080px) {

  .services-container {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
  }

  .service-box {
      width: 70%;
      height: auto;
  }

  .services .about {
      width: 60%;
  }

  .service-info p {
      font-size: 0.9rem;
  }

}


@media all and (max-width: 300px) {
  body {
      font-size: 14px;
  }
}

/* projects section css */
#projects {
  margin-top: 2rem;
  padding: 3rem;
  max-width: 1100px;
  margin: auto;
}

#projects h2 {
  font-size: 2.3rem;
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  color: white;
}

#projects .contents {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
  place-items: center;
  color: white;
}

#projects .contents .product {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  border-radius: 1rem;
}

#projects .contents .product img {
  width: 100%;
  max-height: 240px;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

#projects .contents .product .text {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  color: #ffffff;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.4s ease-in-out;
  background-color: rgb(0, 0, 0, 0.6);
}

#projects .contents .product h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  white-space: break-spaces;
}

#projects .contents .product a {
  font-size: 24px;
  display: block;
  color: #ffffff;
  margin-bottom: 10px;
  text-decoration: none;
}

#projects .contents .product:hover .text,
#projects .contents .product:focus .text {
  opacity: 1;
}

#projects .contents .product:hover img,
#projects .contents .product:focus img {
  transform: scale(1.3);
}

@media (min-width: 600px) {
  #projects .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 1083px) {

  #projects .contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* contact us css */
#contact-outer{
  padding: 2.5rem;
}

.contact {
  max-width: 800px;
  margin: auto;
  margin-top: 2.5rem;
  border: 2px solid #ab68cc;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.contact h2 {
  font-size: 2.3rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #ab68cc;
}

.contact p {
  max-width: 70%;
  margin: 1.5rem auto;
  font-size: 1.1rem;
  color: white;
  text-align: center;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 2rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  color: black;
  background-color: rgb(234, 227, 227);
  border-radius: 0.8rem;
  border: 2px solid #ab68cc;
  margin: 1rem 0;
}

.contact form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  background-color: #ab68cc;
  border-radius: 1rem;
  font-size: 1rem;
  color: white;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.contact form .btn:hover {
  background-color: rgb(141, 86, 141);
}

/* footer section css */
.footer {
  margin-top: 1rem;
  position: relative;
  bottom: 0;
  padding: 1rem;
  width: 100%;
}

.footer .social {
  color: #ab68cc;
  padding-bottom: 2.5rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.footer .social a {
  font-size: 2rem;
  color: white;
  border: 2px solid white;
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 1rem;
  transition: 0.3s ease;
}

.footer .social p {
  font-size: 0.9rem;
  color: white;
  font-weight: 400;

}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  color: var(--text-color);
  background-color: #ab68cc;
  box-shadow: 0 0 25px #ab68cc;
}


.footer .copyright {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: white;
}

/* footer CSS */
.footer {
  margin-top: 1.5rem;
}

.footer_content {
  max-width: 1300px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer_details {
  display: flex;
  justify-content: space-between;
  width: 100%;

}

.footer_details-left {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.footer_details-left a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.footer_details-left a span {
  font-weight: 800;
  font-size: 1.2rem;
}

.footer_details-left a img {
  height: 1.5rem;
  width: 1.5rem;
}

.footer_details-left>p {
  font-size: 1.2rem;
  color: var(--dark-gray);
  font-weight: 500;
  margin: 1.5rem 0;
}

.footer_left-social {
  display: flex;
  gap: 1.1rem;
}

.footer_left-social a img {
  height: 1.8rem;
}

.footer_details-right {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.footer_right-info h1 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer_right-info p {
  color: var(--dark-gray);
  margin: 1.5rem 0;
  font-weight: 500;
}

.footer_bar {
  padding: 1.5rem;
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
}

@media (width <=1109px) {

  .footer_details {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
  }

}

@media (width <=735px) {

  .footer_details-right {
      grid-template-columns: repeat(2, 1fr);
  }

}

@media (width <=450px) {
  html {
      font-size: 80%;
  }

  .footer_details-left {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .footer_right-info {
      width: 120px;
  }
}